post_install() {
    echo "------------------------------------------------------------------------"
    echo "Riven has been installed to /opt/riven."
    echo ""
    echo "IMPORTANT MANUAL CONFIGURATION REQUIRED:"
    echo ""
    echo "1. DATABASE SETUP:"
    echo "   Riven requires a PostgreSQL database. You must create it manually:"
    echo "     sudo -iu postgres psql -c \"CREATE DATABASE riven;\""
    echo "     sudo -iu postgres psql -c \"CREATE USER riven WITH PASSWORD 'riven';\""
    echo "     sudo -iu postgres psql -c \"GRANT ALL PRIVILEGES ON DATABASE riven TO riven;\""
    echo ""
    echo "   * If you use a different password, update /etc/riven/backend.env"
    echo ""
    echo "2. API KEY SETUP:"
    echo "   Generate an API key and add it to your configuration files:"
    echo "     openssl rand -hex 16"
    echo "   Add this key as RIVEN_API_KEY in /etc/riven/backend.env"
    echo "   Add this key as BACKEND_API_KEY in /etc/riven/frontend.env"
    echo ""
    echo "3. FUSE CONFIGURATION:"
    echo "   Ensure 'user_allow_other' is uncommented in /etc/fuse.conf"
    echo ""
    echo "4. START SERVICES:"
    echo "   systemctl enable --now riven-backend"
    echo "   systemctl enable --now riven-frontend"
    echo "------------------------------------------------------------------------"
}

post_upgrade() {
    echo "Don't forget to restart the services:"
    echo "  systemctl daemon-reload"
    echo "  systemctl restart riven-backend riven-frontend"
}